{
  "modelName": "texture",
  "name": "L_A04(1)",
  "identifier": "texture:333736-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2944ff828de4db00ba8a5231ad503df6",
  "assetLocator": "textures/L_A04(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:334134-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:334532-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:334950-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2944ff828de4db00ba8a5231ad503df6",
      "colorCount": 107,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.022861127520143,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}