{
  "modelName": "texture",
  "name": "L_A09(1)",
  "identifier": "texture:333756-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4bcd04ae73f585afae629d5407b8ef1d",
  "assetLocator": "textures/L_A09(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:334132-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:334530-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:334948-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4bcd04ae73f585afae629d5407b8ef1d",
      "colorCount": 105,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.010113441574756,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}