{
  "modelName": "texture",
  "name": "L_A08(1)",
  "identifier": "texture:333752-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9023dbaaa15d2b8d63d0df693dba53ab",
  "assetLocator": "textures/L_A08(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:334138-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:334536-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:334954-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9023dbaaa15d2b8d63d0df693dba53ab",
      "colorCount": 103,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9537629997538876,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}