{
  "modelName": "texture",
  "name": "L_A03(1)",
  "identifier": "texture:333732-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c5a04e615d62e6a028c1e2be8237d95f",
  "assetLocator": "textures/L_A03(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:334130-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:334528-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:334946-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c5a04e615d62e6a028c1e2be8237d95f",
      "colorCount": 104,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9755586747029052,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}