{
  "modelName": "texture",
  "name": "Q01(1)",
  "identifier": "texture:330456-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a6d8f9f21f2a3322e9b46cf71646ee51",
  "assetLocator": "textures/Q01(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:330626-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:330816-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:331410-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a6d8f9f21f2a3322e9b46cf71646ee51",
      "colorCount": 1508,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.150437568231706,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}