{
  "modelName": "texture",
  "name": "Q02(1)",
  "identifier": "texture:330460-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a11af365de232f8f8671b4f0ec5e2afa",
  "assetLocator": "textures/Q02(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:330630-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:330820-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:331414-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a11af365de232f8f8671b4f0ec5e2afa",
      "colorCount": 1952,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.1425537999699205,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}