{
  "modelName": "texture",
  "name": "Q03(1)",
  "identifier": "texture:330464-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ea6133358b988f69aec8c50622f412f2",
  "assetLocator": "textures/Q03(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:330634-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:330824-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:331418-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ea6133358b988f69aec8c50622f412f2",
      "colorCount": 1918,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.1219194704978817,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}