{
  "modelName": "texture",
  "name": "Q04(1)",
  "identifier": "texture:330468-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f8890e01f122ddf00a92b7da4fa208d6",
  "assetLocator": "textures/Q04(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:330636-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:330826-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:331420-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f8890e01f122ddf00a92b7da4fa208d6",
      "colorCount": 1428,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.1293055189892898,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}