{
  "modelName": "texture",
  "name": "Q05(1)",
  "identifier": "texture:330432-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aa83482100827ed92ba87ec7dbd4eb16",
  "assetLocator": "textures/Q05(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:330624-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:330814-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:331408-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aa83482100827ed92ba87ec7dbd4eb16",
      "colorCount": 1840,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.133157819332632,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}