{
  "modelName": "texture",
  "name": "Q06(1)",
  "identifier": "texture:330436-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2e0ad4760379da4c5d27e5c5d055f912",
  "assetLocator": "textures/Q06(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:330632-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:330822-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:331416-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2e0ad4760379da4c5d27e5c5d055f912",
      "colorCount": 1871,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.133667831621815,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}