{
  "modelName": "texture",
  "name": "Q07(1)",
  "identifier": "texture:330440-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9c957f0e5b4f56989e12f61fd5f952a3",
  "assetLocator": "textures/Q07(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:330640-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:330830-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:331424-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9c957f0e5b4f56989e12f61fd5f952a3",
      "colorCount": 1779,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.1159307229451905,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}