{
  "modelName": "texture",
  "name": "Q08(1)",
  "identifier": "texture:330444-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "72642ad8621f10d118c1455474c971ef",
  "assetLocator": "textures/Q08(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:330622-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:330812-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:331406-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "72642ad8621f10d118c1455474c971ef",
      "colorCount": 1553,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.138909813582386,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}