{
  "modelName": "texture",
  "name": "Q10(1)",
  "identifier": "texture:330452-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "79eaf4aec5f5d3185127ce048ad48d52",
  "assetLocator": "textures/Q10(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:330628-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:330818-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:331412-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "79eaf4aec5f5d3185127ce048ad48d52",
      "colorCount": 1911,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.134878681783676,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}