{
  "modelName": "texture",
  "name": "R_A06(1)",
  "identifier": "texture:331872-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "151d103532b11cebf8bb862bfff97b41",
  "assetLocator": "textures/R_A06(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:332160-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:332454-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:332768-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "151d103532b11cebf8bb862bfff97b41",
      "colorCount": 104,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9747793498382437,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}