{
  "modelName": "texture",
  "name": "R_A08(1)",
  "identifier": "texture:331880-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f0fca95605f102250191cf22952400a0",
  "assetLocator": "textures/R_A08(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:332146-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:332440-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:332754-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f0fca95605f102250191cf22952400a0",
      "colorCount": 99,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9496974093170357,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}