{
  "modelName": "texture",
  "name": "R_A10(1)",
  "identifier": "texture:331888-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e1ce98a467cdab5844a3c290184c7859",
  "assetLocator": "textures/R_A10(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:332164-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:332458-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:332772-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e1ce98a467cdab5844a3c290184c7859",
      "colorCount": 104,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.993339822133052,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}