{
  "modelName": "texture",
  "name": "Right(1)",
  "identifier": "texture:340390-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0f9a988ecc13971d8e542a8b9ac1e1dd",
  "assetLocator": "textures/Right(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:340946-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:341500-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:342062-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0f9a988ecc13971d8e542a8b9ac1e1dd",
      "colorCount": 95,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1768738751429606,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}