{
  "modelName": "texture",
  "name": "S02(1)",
  "identifier": "texture:1017499-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "af9e91941e64bc77f88a67a224ef4d74",
  "assetLocator": "textures/S02(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1018071-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:1018647-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:1019245-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "af9e91941e64bc77f88a67a224ef4d74",
      "colorCount": 24,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4272499997479723,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}