{
  "modelName": "texture",
  "name": "S03(1)",
  "identifier": "texture:1017503-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b8afc13e7edeca4e2d24fb4a9e14b4e0",
  "assetLocator": "textures/S03(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1018075-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:1018651-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:1019249-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b8afc13e7edeca4e2d24fb4a9e14b4e0",
      "colorCount": 25,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.43103527037940975,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}