{
  "modelName": "texture",
  "name": "S04(1)",
  "identifier": "texture:1017507-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d3a18b81a0cd02df189a688aaca16657",
  "assetLocator": "textures/S04(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1018077-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:1018653-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:1019251-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d3a18b81a0cd02df189a688aaca16657",
      "colorCount": 22,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.408809017894363,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}