{
  "modelName": "texture",
  "name": "S05(1)",
  "identifier": "texture:1017511-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e478a9f8d68529a0a1dabf1148f60199",
  "assetLocator": "textures/S05(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1018081-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:1018657-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:1019255-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e478a9f8d68529a0a1dabf1148f60199",
      "colorCount": 25,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.44492133877962403,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}