{
  "modelName": "texture",
  "name": "S06(1)",
  "identifier": "texture:1017515-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4af7c5ab0d424ec55dc03d6ec0923986",
  "assetLocator": "textures/S06(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1018083-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:1018659-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:1019257-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4af7c5ab0d424ec55dc03d6ec0923986",
      "colorCount": 25,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4868092237019422,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}