{
  "modelName": "texture",
  "name": "S07(1)",
  "identifier": "texture:1017519-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a4d78ad02f5096c6dfc06240c82186e8",
  "assetLocator": "textures/S07(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1018067-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:1018643-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:1019241-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a4d78ad02f5096c6dfc06240c82186e8",
      "colorCount": 21,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3871848573512017,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}