{
  "modelName": "texture",
  "name": "S08(1)",
  "identifier": "texture:1017523-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a744ce395fc6e6ca6128c1c8115bb49f",
  "assetLocator": "textures/S08(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1018085-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:1018661-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:1019259-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a744ce395fc6e6ca6128c1c8115bb49f",
      "colorCount": 25,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5167472280341923,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}