{
  "modelName": "texture",
  "name": "Scoreboard(1)",
  "identifier": "texture:340394-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f655d2dd1f30f8aa995324bba8c60423",
  "assetLocator": "textures/Scoreboard(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:340948-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:341502-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:342064-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f655d2dd1f30f8aa995324bba8c60423",
      "colorCount": 1166,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.488852532614172,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}