{
  "modelName": "texture",
  "name": "Wrong(1)",
  "identifier": "texture:340402-64d4119f-543c-4d0a-a357-96b1336a36f4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1ecd3dbbb7bf0c1da171e7d66e864ccf",
  "assetLocator": "textures/Wrong(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:340942-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:341496-64d4119f-543c-4d0a-a357-96b1336a36f4",
    "textureExportConfig:342058-64d4119f-543c-4d0a-a357-96b1336a36f4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1ecd3dbbb7bf0c1da171e7d66e864ccf",
      "colorCount": 65,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.283859154729172,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}